{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:tailwindcss/recommended"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "@next/next/no-img-element": "error",
    "react/no-unescaped-entities": "off",
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/no-custom-classname": "off",
    "@next/next/no-html-link-for-pages": "error"
  },
  "settings": {
    "tailwindcss": {
      "callees": ["clsx", "twMerge"],
      "config": "tailwind.config.js"
    }
  }
}