{
  "name": "platform-realestate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.2",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^3.0.0",
    "clsx": "^2.1.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.562.0",
    "next": "^16.1.6",
    "next-sanity": "^9.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "sanity": "^3.0.0",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.8",
    "swiper": "^11.2.10",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/estree": "^1.0.8",
    "@types/node": "^20.17.12",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
